.imagesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3;
  position: relative;
}

.image {
  border-radius: 10px;
  filter: brightness(0.8);
}

.content {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background: none;
  color: #fff;
  width: 65%;
}

.logoContainer {
  background: #ffff;
  margin: 0rem 0.5rem 1.5rem;
  width: 10rem;
  height: 10rem;
  clip-path: circle();
}

.serviceTitle {
  font-family: "Anton";
  letter-spacing: 0.5px;
}

.paragraph {
  margin: 0.5rem 0rem 3rem; 
  width: 65%;
}

.btn {
  /* padding: 1rem; */
}

.icon {
  margin-left: 5px;
}

.secondaryImageContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 8px;
}

.secondaryImage {
  height: 35%;
  width: 100%;
}

#imageBetween {
  margin-top: 8px;
  margin-bottom: 8px;
}
